spring.application.name=Social_Media_Application
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_application?useSSL=false
spring.datasource.username=root
spring.datasource.password=1Rahulaman@
spring.jpa.show-sql=true
#Explicitly define the driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#For getting hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#MySQL5InnoDBDialect
#create , update ,  create-drop, validate
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#server.port=8070
#manual server port changes
spring.security.user.name=admin
spring.security.user.password=admin123
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
# JWT Configuration
jwt.secretKey=Rahul
# 24 hours in milliseconds
jwt.expirationTime=86400000
spring.profiles.active=dev
#debug=true
aws.s3.bucket-name=sma-s3-bucket-rahul
aws.s3.region=ap-south-1
aws.access-key-id=AKIA4WJPWZL7TC4DMKTJ
aws.secret-access-key=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
#logging.level.software.amazon.awssdk=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
